group=team.unnamed
description=A resource-pack library for Minecraft: Java Edition.
version=pokefind

repositoryName=pokefind
snapshotRepository=https\://maven.pokefind.co/repository/maven-snapshots/
releaseRepository=https\://maven.pokefind.co/repository/maven-releases/

pokefindUsername=roch
pokefindPassword=m04?o2!$hsp?cZh@ovK